name: Test Pull Request

on:
  pull_request:
    branches:
    - main

jobs:
  smoke:
    name: Smoke Tests
    runs-on: ubuntu-latest
    steps:
    - name: Setup Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.14

    - name: Checkout
      uses: actions/checkout@v2

    - uses: dorny/paths-filter@v2
      id: filter
      with:
        filters: |
          dotnet-core:
            - 'dotnet-core/**'
          go:
            - 'go/**'

    - name: Test .NET Samples
      if: steps.filter.outputs.dotnet-core == 'true'
      run: |
        ./scripts/smoke.sh --suite Dotnet \
                           --builder paketobuildpacks/builder:full \
                           --builder paketobuildpacks/builder:base \
                           --builder paketobuildpacks/builder:tiny

    - name: Test Go Samples
      if: steps.filter.outputs.go == 'true'
      run: |
        ./scripts/smoke.sh --suite Go \
                           --builder paketobuildpacks/builder:full \
                           --builder paketobuildpacks/builder:base \
                           --builder paketobuildpacks/builder:tiny

    # - name: Test Sample Apps With Latest Paketo Builders
    #   run: |
    #     ./scripts/smoke.sh --builder paketobuildpacks/builder:full \
    #                --builder paketobuildpacks/builder:base \
    #                --builder paketobuildpacks/builder:tiny

